{
    "compilerOptions": {
        "experimentalDecorators": true, // https://github.com/vuejs/vue-class-component
        "module": "es2015",
        "moduleResolution": "node",
        "strict": true,
        "target": "es5",
    },
    "include": [
        "./src/**/*"
    ]
}